<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<body style="font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #404040;
  background: #eeebe4;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 9.1%;
  
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

.navbar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar navbar-right">
  <a class="active" href="chat.php">Chat</a> 
  
  
</div>
<div id="TI101pageContainer" style="display: table-cell;
  text-align: left; 
  padding-left:25px;">
  <span class="TI101pageTitle" style="font-family: 'Fira Sans';
    src: url('/wp-content/themes/ISC/assets/fonts/FiraSans/eot/FiraSans-ExtraBold.eot');
    src: local('Fira Sans ExtraBold'), url('/wp-content/themes/ISC/assets/fonts/FiraSans/eot/FiraSans-ExtraBold.eot') format('embedded-opentype'), url('/wp-content/themes/ISC/assets/fonts/FiraSans/woff/FiraSans-ExtraBold.woff') format('woff'), url('/wp-content/themes/ISC/assets/fonts/FiraSans/ttf/FiraSans-ExtraBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-size: 42px;
    color: #000;
  text-transform: uppercase;">TRAVEL INSURANCE </span>
 
    <p></p>
       <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_peopleblue.png" alt="ic_peopleblue" width="80" height="80" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"><strong> WHO SHOULD BUY THIS COVERAGE?</strong>
    <p></p>
    While every policy has some nuance and there may specific exclusions (which we&rsquo;ll discuss below), comprehensive insurance should be the first coverage to consider when your trip falls into one or more of these categories:
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> You want to ensure that you have the most complete coverage possible.
   <p></p>
      <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> There's a greater chance your trip could be cancelled or interrupted
   <p></p>
      <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Your trip is a large or uncommon financial investment for you
   <p></p>
      <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> You've budgeted for insurance and don't care to put a lot of thought into what's covered
   <p></p>
      <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Business, Family and Empty Nester Types of Travelers
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_helpbriefcaseblue.png" alt="ic_helpbriefcaseblue" width="80" height="80" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"><strong> WHAT'S COVERED</strong>
   <p></p>
   Coverage types and limits differ based on what type of comprehensive plan you purchase. Most comprehensive plans include coverage for:
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Emergency Medical &amp; Dental Expenses
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Baggage Delay
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Medical Evacuation
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Trip Delay
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Trip Cancellation &amp; Interruption
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Domestic and International Travel
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_circlecheckblue.png" alt="ic_circlecheckblue" width="30" height="30" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"> Accidental Death &amp; Dismemberment
   <p></p>
   <img class="bulletpointcheck" src="http://www.insureyonder.com/wp-content/uploads/2016/05/ic_tagblue.png" alt="ic_tagblue" width="80" height="80" style="display: inline-block;
  vertical-align: middle;
  padding-right: 4px;"><strong> WHAT'S NOT COVERED</strong>
   <p></p>
Note: all plans are a bit different, but the most common exclusion of comprehensive policies (often offered as an option to add to your policy) is &ldquo;Cancel for Any Reason&rdquo; coverage, which protects you in the event that you&rsquo;ve already put down deposits or made non-refundable payments, but have to cancel because the trip just won&rsquo;t work out (for any reason, get it?). With the right timing and documentation, your add-on &ldquo;Cancel for Any Reason&rdquo; coverage should entitle you to a percentage of refund for those costs - proving that the term &ldquo;non-refundable&rdquo; is meaningless with the right insurance. 
   <p></p>
 
   <div id="questionsBottomContainer" style="width: 100%;
  text-align: center;">
  <div id="navbuttons-container" style="width: 100%;
    margin-top: 50px;
    margin-left: auto; 
    margin-right: auto;
    text-align: center;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
  display: table;">
 
 
</div>
</div>
 
      </div>
 
 
<div class="plans" style="width: 836px;
  margin: 30px auto;
  overflow: hidden;">
  <div class="plan" style="float: left;
  width: 150px;
  margin: 20px 2px;
  padding: 15px 25px;
  text-align: center;
  background: white;
  background-clip: padding-box;
  border: 2px solid #e5ded6;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;">
    <h3 class="plan-title" style="margin-bottom: 12px;
  font-size: 24px;
  color: #36bce6;">Individual Travel Insurance</h3>
    Secures all possible risks and prepares you for unforeseen situations
 
</div>
  <div class="plan" style="float: left;
  width: 150px;
  margin: 20px 2px;
  padding: 15px 25px;
  text-align: center;
  background: white;
  background-clip: padding-box;
  border: 2px solid #e5ded6;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;">
 
    <h3 class="plan-title" style="margin-bottom: 12px;
  font-size: 24px;
  color: #36bce6;">Family Travel Insurance</h3>
    Safeguards you and your family from possible risks    
 
 
  </div>
  <div class="plan" style="float: left;
  width: 150px;
  margin: 20px 2px;
  padding: 15px 25px;
  text-align: center;
  background: white;
  background-clip: padding-box;
  border: 2px solid #e5ded6;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;">
    <h3 class="plan-title" style="margin-bottom: 12px;
  font-size: 24px;
  color: #36bce6;">Student Travel Insurance</h3>
    Student Travel Insurance has everything covered
 
 
  </div>
  <div class="plan" style="float: left;
  width: 150px;
  margin: 20px 2px;
  padding: 15px 25px;
  text-align: center;
  background: white;
  background-clip: padding-box;
  border: 2px solid #e5ded6;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;">
    <h3 class="plan-title" style="margin-bottom: 12px;
  font-size: 24px;
  color: #36bce6;">Frequent Flyers Insurance</h3>
    Multiple trips in the period of one year
 
  </div>
 
  <div class="plan" style="float: left;
  width: 150px;
  margin: 20px 2px;
  padding: 15px 25px;
  text-align: center;
  background: white;
  background-clip: padding-box;
  border: 2px solid #e5ded6;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;">
    <h3 class="plan-title" style="margin-bottom: 12px;
  font-size: 24px;
  color: #36bce6;">Corporate Travel Insurance</h3>
    Group insurance or for individual worker
 
  </div>
</div>
<div id="bottomcontactContainer" style="width: 100%;
  text-align: center;
  background: #959595;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 8px;
  display: block;
  margin-top: 30px;">
  <div id="bottom-grayBar" style="text-align: left;
  display: inline-block;
  background: #959595;">
  <img src="https://test.insureyonder.com/wp-content/uploads/2017/01/ic_whiteMail.png" alt="" class="bottom-icon" style="vertical-align: middle;
  float: left;
  padding-left: 24px;"><span class="bottom-grayBarText" style='font-family: "open sans","sans serif";
  font-size: 22px;
  color: white;
  display: inline-block;
  vertical-align: middle;
  padding: 16px 10px 0px 10px; 
  margin: 0px 24px 0px 0px;
  line-height: 24px;'>Still Have Questions?<br><a href="mailto:chatbotkg2019@gmail.com" style="text-decoration: none;
  font-size: 18px;
  color: white;">Click to Email Us</a></span>
    <p> chatbotkg2019@gmail.com </p>
    <div id="bottom-grayBar" style="text-align: left;
  display: inline-block;
  background: #959595;">
  <img src="https://test.insureyonder.com/wp-content/uploads/2017/01/ic_whitePhone.png" alt="" class="bottom-icon" style="padding-left:24px;vertical-align:middle;float:left;">
</div>
</div>
</div>
</body>
</html>